# Moniteur-Bus-Scolaire

./: Jenkinsfile  README.md
Moniteur Angular/: Monitortemplate.bsdesign
MoniteurBusMicroservices/: pom.xml
MoniteurBusMicroservices/.github/workflows/: build.yml
MoniteurBusMicroservices/BusMicroservice/src/main/java/com/monibus/busmicroservice/config/: MapperConfig.java
MoniteurBusMicroservices/BusMicroservice/src/main/java/com/monibus/busmicroservice/dto/: BusDTO.java
MoniteurBusMicroservices/BusMicroservice/src/main/java/com/monibus/busmicroservice/exceptionconfig/: CustomErrorException.java  GlobalExceptionHandler.java
MoniteurBusMicroservices/BusMicroservice/src/main/java/com/monibus/busmicroservice/service/: IBus.java
MoniteurBusMicroservices/BusMicroservice/src/main/resources/: application-docker.properties
MoniteurBusMicroservices/BusMicroservice/src/test/java/com/monibus/busmicroservice/: BusMicroserviceApplicationTests.java
MoniteurBusMicroservices/BusMicroservice/src/test/java/com/monibus/busmicroservice/controller/: BusControllerTest.java
MoniteurBusMicroservices/EcoleMicroservice/src/main/java/com/monibus/ecolemicroservice/: EcoleMicroserviceApplication.java
MoniteurBusMicroservices/EcoleMicroservice/src/main/java/com/monibus/ecolemicroservice/controller/: EcoleController.java
MoniteurBusMicroservices/EcoleMicroservice/src/main/java/com/monibus/ecolemicroservice/dto/: EcoleDTO.java
MoniteurBusMicroservices/EcoleMicroservice/src/main/java/com/monibus/ecolemicroservice/exceptionconfig/: CustomErrorException.java
MoniteurBusMicroservices/EcoleMicroservice/src/main/java/com/monibus/ecolemicroservice/service/: IEcole.java
MoniteurBusMicroservices/EcoleMicroservice/src/main/resources/: application-docker.properties
MoniteurBusMicroservices/EcoleMicroservice/src/test/resources/: application.properties
MoniteurBusMicroservices/EtudiantMicroservice/: pom.xml
MoniteurBusMicroservices/EtudiantMicroservice/src/main/java/com/monibus/etudiantmicroservice/dto/: EtudiantDTO.java
MoniteurBusMicroservices/EtudiantMicroservice/src/main/java/com/monibus/etudiantmicroservice/entity/: Etudiant.java
MoniteurBusMicroservices/EtudiantMicroservice/src/main/resources/: application-dev.properties  application-test.properties  application.properties
MoniteurBusMicroservices/EtudiantMicroservice/src/test/java/com/monibus/etudiantmicroservice/: EtudiantMicroserviceApplicationTests.java
MoniteurBusMicroservices/LocationMicroservice/: pom.xml
MoniteurBusMicroservices/LocationMicroservice/src/main/java/com/monibus/locationmicroservice/: LocationMicroserviceApplication.java
MoniteurBusMicroservices/LocationMicroservice/src/test/resources/: application.properties
MoniteurBusMicroservices/NotificationMicroservice/src/main/java/com/monibus/notificationmicroservice/: NotificationMicroserviceApplication.java
MoniteurBusMicroservices/NotificationMicroservice/src/main/resources/: application-dev.properties
MoniteurBusMicroservices/NotificationMicroservice/src/test/java/com/monibus/notificationmicroservice/: NotificationMicroserviceApplicationTests.java
MoniteurBusMicroservices/RealTimeLocalisationMicroservice/: Dockerfile  pom.xml
MoniteurBusMicroservices/RealTimeLocalisationMicroservice/src/main/resources/: application-dev.properties
MoniteurBusMicroservices/UtilisateurMicroservice/: Dockerfile  pom.xml
MoniteurBusMicroservices/UtilisateurMicroservice/src/main/java/com/monibus/utilisateurmicroservice/: UtilisateurMicroserviceApplication.java
MoniteurBusMicroservices/UtilisateurMicroservice/src/test/java/com/monibus/utilisateurmicroservice/: UtilisateurMicroserviceApplicationTests.java
MoniteurBusMicroservices/api-gateway/: pom.xml
MoniteurBusMicroservices/api-gateway/src/main/java/com/monibus/filter/: AuthenticationFilter.java  RouteValidator.java
MoniteurBusMicroservices/api-gateway/src/main/java/com/monibus/model/: DataFromToken.java
MoniteurBusMicroservices/api-gateway/src/main/resources/: application-docker.yml
MoniteurBusMicroservices/config-server/: pom.xml
MoniteurBusMicroservices/config-server/src/main/resources/config/: user-dev.yml
MoniteurBusMicroservices/config-server/src/test/java/com/monibus/: AppTest.java
MoniteurBusMicroservices/eureka-server/: pom.xml
MoniteurBusMicroservices/eureka-server/src/main/resources/: application.yml
MoniteurBusMicroservices/feign-clients/src/main/java/com/monibus/: feignclient.java
MoniteurBusMicroservices/feign-clients/src/main/java/com/monibus/bus/: BusClient.java
MoniteurBusMicroservices/feign-clients/src/main/java/com/monibus/etudiant/: Etudiantclient.java
MoniteurBusMicroservices/feign-clients/src/main/java/com/monibus/location/: LocationDTO.java
MoniteurBusMicroservices/feign-clients/src/main/java/com/monibus/utilisateur/: RoleEnum.java  UtilisateurDTO.java
(+325 files in other folders)
