spring.profiles.active=test
server.port=5555
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.name=Ecole
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.enabled=true
spring.cloud.config.fail-fast=true
spring.cloud.config.discovery.enabled=true
spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.enabled=true
