spring.datasource.url=jdbc:postgresql://localhost:5432/bustracker
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
debug=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

sonar.projectKey=moniteurbus:
sonar.projectName=moniteurbus:
sonar.host.url=http://localhost:9000
