spring.datasource.url=jdbc:postgresql://livedb_microservice:5228/livedb_microservice
spring.datasource.username=livedb_microservice
spring.datasource.password=livedb_microservice
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
debug=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
logging.level.org.springframework=DEBUG
server.port=5561
